{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SOS Tech</title>
    <link rel="stylesheet" href="sostech/sostech/static/css/home.css">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Custom styles for this template -->
  </head>
  <style>
body {
 background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

 .blog-header {
  line-height: 1;
  border-bottom: 1px solid #daa520;
  font-color: #daa520;
}
.blog-post {
  margin-bottom: 2rem;
  font-color: #daa520;
  color: #daa520;

}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 1.5rem;
  font-color: #daa520;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #daa520;
}
.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
   font-color: #daa520;
}

  </style>
  <body>

{% block sub_header%}{% endblock %}



<footer class="blog-footer">
  <p>Thalita Alves</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>



  </body>
</html>
